pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--rouge
--by doodlebug 2017
--used a* pathfinding code
--by @richy486 
function _init()

 timer = time()
 stopclock = 0
 game_state = "start screen" 
 level = 1
 game_init()
 
 smoke={}
 cursorx=50
 cursory=50
 color=14
end

function _update()
	 if game_state == "start screen" then
    update_start()
  elseif game_state == "game" then
    update_game()
  elseif game_state == "next level" then
    update_level()
  elseif game_state == "game over" then
    update_gameover()
  end
end

function _draw()
  if game_state == "start screen" then
    draw_menu()
  elseif game_state == "game" then
    draw_game(level)
  elseif game_state == "next level" then
    draw_game(level+1)  
  elseif game_state == "game over" then
    draw_gameover()
  end
end

function game_init()
  wallid = 1
  floorid = 6
  ledgeid = 22 
  enemyid = 32
  enemy2id = 35
  wintileid = 39
  healthid = 3
  count = 0
  player = {}
  player.sprite = 16
  player.x = 16 
  player.y = 16
  player.food = 50
  player.dmg = false
  _shake = false
  enemies = {}
  keys={}
  health={}
  enemy_start_pos = {}
  enemies = getspecialtile(enemyid) 
  enemy_start_pos = getspecialtile(enemyid) 
  health = getspecialtile(healthid)
  goal = {player.x/8,player.y/8}
  getwintile(wintileid)
  random_win()
end

function update_start()
  if btnp(5) then
    game_state = "game"
  end
end

function update_game()
	if player.food <= 0 then
		game_state = "game over"
	end
  foreach(smoke, move_smoke)
  make_smoke(player.x,player.y,rnd(.5),color)
  timer = time()
  if timer % 1 == 0 then
    stopclock += 1
  end 
  if timer %8 == 0 then
  	enemy_move()
  end 
  if damage_check() then
    damage()
    
    if timer % 1 == 0 then
      player.food -= 1
    end 
    
  end 
   
	if move_player() then
    enemy_move()
  end 
end

function update_level()
  if btnp(4) then
    reset_map()
    game_state = "game"
    
  end
end

function update_gameover()
  
  if btnp(5) then
    reset_map()
    game_state = "game"
    
  end
end

function reset_map()
  for em in all(enemies) do
      mset(em[1],em[2],floorid)
    end
    for e in all(enemy_start_pos) do
      mset(e[1],e[2],enemyid)
    end
    for h in all(health) do
    		mset(h[1],h[2],healthid)
    end
  		game_init()
end

function draw_menu()
  cls()
  map(0,57,0,0,25,6)
  map(15,58,20,50,9,5)
  print("press — to start game",20,100,7)
end

function draw_game(lev)
  cls()
  if lev == 1 then 
    mapdraw(0,0,0,0,16,16)
    rectfill(0,0,128,7,8)
    rectfill(0,120,128,128,8)
    if _shake then
     camera(-2,1)
    else
    	camera()         	
    end
    _shake=false
    if player.dmg then
      foreach(smoke, draw_smoke)
    end
    if count < 60 then
      count+=1
    else
      player.dmg = false
      count = 0
    end 
    print("food supplies: "..player.food.." time: "..stopclock ,1,1,7)     
    print("find the correct key",1,121,7)
    spr(player.sprite,player.x,player.y)
  elseif lev == 2 then    
    print("level 2 coming soon",20,40,7)
    print("press z to go to start menu", 20,60,7)
  else

  end
  
end

function draw_gameover()
  cls()
  print("you died", 40,40,7)
  print("press — to start game",20,60,7)
end

function damage_check()
  if mget(goal[1]+1,goal[2]) == enemyid then return true end
  if mget(goal[1]-1,goal[2]) == enemyid then return true end
  if mget(goal[1],goal[2]+1) == enemyid then return true end
  if mget(goal[1],goal[2]-1) == enemyid then return true end
  return false
end

function damage()
  if timer % 0.5==0 then
    player.sprite +=1
  end
  if timer % 1.5==0 then
    sfx(2)
  end  
  if player.sprite > 19 then
    player.sprite = 16
  end
  
end

function make_smoke(x,y,init_size,col)
	local s = {}
	s.x=x
	s.y=y
	s.col=col
	s.width=init_size
	s.width_final=init_size+rnd(1)+1
	s.t=0
	s.max_t=20+rnd(10)
	s.dx=(rnd(2)*0.4)
	s.dy=rnd(.55)
	s.ddy=.02
	add(smoke,s)
	return s
end

function move_smoke(sp)
	if(sp.t > sp.max_t) then
		del(smoke,sp)
	end
	if (sp.t <= sp.max_t) then
		sp.width +=1
		sp.width = min(sp.width,sp.width_final)
	end
	sp.x = sp.x +sp.dx
	sp.y = sp.y+sp.dy
	sp.dy=sp.dy+sp.ddy
	sp.t=sp.t+1	
end

function draw_smoke(s)
	circfill(s.x, s.y,s.width, s.col)
end

function pathfind(start)
	goal = goal
	frontier = {}
  insert(frontier, start, 0)
  came_from = {}
  came_from[vectoindex(start)] = nil
  cost_so_far = {}
  cost_so_far[vectoindex(start)] = 0

 while (#frontier > 0 and #frontier < 1000) do
  current = popend(frontier)

  if vectoindex(current) == vectoindex(goal) then
   break
  end

  local neighbours = getneighbours(current)
  for next in all(neighbours) do
   local nextindex = vectoindex(next)
  
   local new_cost = cost_so_far[vectoindex(current)]  + 1 -- add extra costs here

   if (cost_so_far[nextindex] == nil) or (new_cost < cost_so_far[nextindex]) then
    cost_so_far[nextindex] = new_cost
    local priority = new_cost + heuristic(goal, next)
    insert(frontier, next, priority)
    
    came_from[nextindex] = current
    
    if (nextindex != vectoindex(start)) and (nextindex != vectoindex(goal)) then
     --mset(next[1],next[2],19)
    end
   end 
  end
 end
 
 current = came_from[vectoindex(goal)]
 path = {}
 local cindex = vectoindex(current)
 local sindex = vectoindex(start) 
 while cindex != sindex do
  add(path, current)
  current = came_from[cindex]
  cindex = vectoindex(current)
 end
 reverse(path)

 --for point in all(path) do
  --mset(point[1],point[2],18)
 --end

 --printh("..done")
	return path
end

function move_player()
 if btnp(0) then 
   
  if check_collisions(goal[1]-1,goal[2]) then    
    player.x -= 8 	
    goal[1] -= 1
    sfx(0)  
    return true    
  end    	 	
 elseif btnp(1) then 	
  
  if check_collisions(goal[1]+1,goal[2]) then
    
    goal[1] += 1 	
    player.x += 8
    sfx(0) 
    return true  
  end    
 elseif btnp(2) then 
  
  if check_collisions(goal[1],goal[2]-1)	 then    
    goal[2] -= 1 	
    player.y -= 8
    sfx(0)  
    return true  
  end     
 elseif btnp(3) then 	
  
  if check_collisions(goal[1],goal[2]+1) then    
    goal[2] += 1 
    player.y += 8 
    sfx(0)
    return true  
  end       
 end
 return false
end

function enemy_move()	  
  local enemysprite = enemyid
  for i = 1,#enemies do   
    local em = enemies[i]
    lpath = pathfind(em)
    if #lpath < 1 then
      player.food -=5              
    else
    local point = lpath[1]      
      if mget(point[1],point[2]) != enemyid and mget(point[1],point[2]) != enemy2id and mget(point[1],point[2])!=wintileid then
        if mget(em[1],em[2]) == enemyid then
          enemysprite = enemyid
        elseif mget(em[1],em[2]) == enemy2id then
          enemysprite = enemy2id
        end
        mset(em[1],em[2],6)
        mset(point[1],point[2],enemyid)
        enemies[i] = {point[1],point[2]}
        sfx(1)      
      end     
    end
   
  end 
end

function random_win()
  local rndnum = flr(rnd(#keys)) +1
  local temp = keys[rndnum] 
  temp[3] = "win"
  keys[rndnum] = temp
end

function check_collisions(x,y)
	local tile = mget(x,y)
  if fget(tile,2) then
			mset(x,y,6)
			player.food += 8
		elseif fget(tile,3) then
			--game_state = "next level"
	end   
  for i=1,#keys do
    local temp = keys[i]
    if temp[1] == x and temp[2]==y and temp[3]=="win" then
      sfx(4)
      game_state = "next level"
    elseif temp[1] == x and temp[2]==y and temp[3]=="trap" then      
      player.food -= 10
      player.dmg = true
      sfx(3)
    end
  end  
  if tile != wallid and tile != ledgeid and tile != enemyid and tile != enemy2id then
    return true
  else
    enemy_move()
    _shake = true
  end	
	return false
end





-- manhattan distance on a square grid
function heuristic(a, b)
 return abs(a[1] - b[1]) + abs(a[2] - b[2])
end

-- find all existing neighbours of a position that are not walls
function getneighbours(pos)
 local neighbours={}
 local x = pos[1]
 local y = pos[2]
 if x > 0 and (mget(x-1,y) != wallid) and (mget(x-1,y) != ledgeid) then
  add(neighbours,{x-1,y})
 end
 if x < 15 and (mget(x+1,y) != wallid) and (mget(x+1,y) != ledgeid) then
  add(neighbours,{x+1,y})
 end
 if y > 0 and (mget(x,y-1) != wallid) and (mget(x,y-1) != ledgeid) then
  add(neighbours,{x,y-1})
 end
 if y < 15 and (mget(x,y+1) != wallid) and (mget(x,y+1) != ledgeid) then
  add(neighbours,{x,y+1})
 end

 -- for making diagonals
 if (x+y) % 2 == 0 then
  reverse(neighbours)
 end
 return neighbours
end

-- find the first location of a specific tile type
function getspecialtile(tileid)
 local enem = {}
 for x=0,15 do
  for y=0,15 do
   local tile = mget(x,y)
   if tile == tileid then
    --return {x,y}
    -- enem.x = x 
    -- enem.y = y 
    add(enem, {x,y})
    --add(enemy_start_pos,{x,y})
   end
  end
 end
 return enem
end

function getwintile(tile)
	for x=0,15 do
		for y=0,15 do
			local ti = mget(x,y)
			if ti == tile then
				add(keys,{x,y,"trap"})
			end
		end
	end
end

-- insert into start of table
function insert(t, val)
 for i=(#t+1),2,-1 do
  t[i] = t[i-1]
 end
 t[1] = val
end

-- insert into table and sort by priority
function insert(t, val, p)
 if #t >= 1 then
  add(t, {})
  for i=(#t),2,-1 do
   
   local next = t[i-1]
   if p < next[2] then
    t[i] = {val, p}
    return
   else
    t[i] = next
   end
  end
  t[1] = {val, p}
 else
  add(t, {val, p}) 
 end
end

-- pop the last element off a table
function popend(t)
 local top = t[#t]
 del(t,t[#t])
 return top[1]
end

function reverse(t)
 for i=1,(#t/2) do
  local temp = t[i]
  local oppindex = #t-(i-1)
  t[i] = t[oppindex]
  t[oppindex] = temp
 end
end

-- translate a 2d x,y coordinate to a 1d index and back again
function vectoindex(vec)
 return maptoindex(vec[1],vec[2])
end
function maptoindex(x, y)
 return ((x+1) * 16) + y
end
function indextomap(index)
 local x = (index-1)/16
 local y = index - (x*w)
 return {x,y}
end

-- pop the first element off a table (unused
function pop(t)
 local top = t[1]
 for i=1,(#t) do
  if i == (#t) then
   del(t,t[i])
  else
   t[i] = t[i+1]
  end
 end
 return top
end
__gfx__
00000000000000000000000018811881000000000000000011111111000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000088888877000000000000000011111111000000000000000000000000000000000000000000000000000000000000000000000000
0070070000000000000000008ee88e77000000000000000011111111000000000000000000000000000000000000000000000000000000000000000000000000
0007700000000000000000008eeeeee8000000000000000011111111000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000088eeee88000000000000000011111111000000000000000000000000000000000000000000000000000000000000000000000000
007007000000000000000000188ee881000000000000000011111111000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011888811000000000000000011111111000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011188111000000000000000011111111000000000000000000000000000000000000000000000000000000000000000000000000
00700700007007000070070000800800000000000000000088888888000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000888800000000000000000088888888000000000000000000000000000000000000000000000000000000000000000000000000
0070f0000070f0000070f00000808000000000000000000088888888000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000888800000000000000000088888888000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc00cccccc00888888008888880000000000000000088888888000000000000000000000000000000000000000000000000000000000000000000000000
0fcccc0f0fcccc0f0888880808888808000000000000000088888888000000000000000000000000000000000000000000000000000000000000000000000000
00666600008888000088880000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d00d00008008000080080000800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1116d111000000000000000000033000000000000000000011111111111111110000000000000000000000000000000000000000000000000000000000000000
81666d11000000000000000000bbbb00000000000000000091199119aaa111110000000000000000000000000000000000000000000000000000000000000000
81767d11000000000000000000b88b00000000000000000074477447a11a11110000000000000000000000000000000000000000000000000000000000000000
d1666d11000000000000000008b88b80000000000000000091499419a11aaaaa0000000000000000000000000000000000000000000000000000000000000000
d666d555000000000000000080b88b08000000000000000099977999a11a1a1a0000000000000000000000000000000000000000000000000000000000000000
d166d5d5000000000000000000bbbb00000000000000000091199119aaa1111a0000000000000000000000000000000000000000000000000000000000000000
1166d555000000000000000000b00b00000000000000000091444419111111110000000000000000000000000000000000000000000000000000000000000000
11611d11000000000000000000b00b00000000000000000091111119111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00616161610061616161006100006100616161610061616161000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00610000610061000061006100006100610000000061000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00616161610061000061006100006100610061610061616100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00610061000061000061006100006100610000610061000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00610000610061616161006161616100616161610061616161000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888888888888888888888888888880000000088888888888888888888888888888888000000008888888800000000000000008888888800000000
00000000888888888888888888888888888888880000000088888888888888888888888888888888000000008888888800000000000000008888888800000000
00000000888888888888888888888888888888880000000088888888888888888888888888888888000000008888888800000000000000008888888800000000
00000000888888888888888888888888888888880000000088888888888888888888888888888888000000008888888800000000000000008888888800000000
00000000888888888888888888888888888888880000000088888888888888888888888888888888000000008888888800000000000000008888888800000000
00000000888888888888888888888888888888880000000088888888888888888888888888888888000000008888888800000000000000008888888800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888880000000000000000888888880000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000888888880000000000000000888888880000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000888888880000000000000000888888880000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000888888880000000000000000888888880000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000888888880000000000000000888888880000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000888888880000000000000000888888880000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888888888888888888888888888880000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000888888888888888888888888888888880000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000888888888888888888888888888888880000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000888888888888888888888888888888880000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000888888888888888888888888888888880000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000888888888888888888888888888888880000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888880000000088888888000000000000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000888888880000000088888888000000000000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000888888880000000088888888000000000000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000888888880000000088888888000000000000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000888888880000000088888888000000000000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000888888880000000088888888000000000000000088888888000000000000000088888888000000008888888800000000000000008888888800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888880000000000000000888888880000000088888888888888888888888888888888000000008888888888888888888888888888888800000000
00000000888888880000000000000000888888880000000088888888888888888888888888888888000000008888888888888888888888888888888800000000
00000000888888880000000000000000888888880000000088888888888888888888888888888888000000008888888888888888888888888888888800000000
00000000888888880000000000000000888888880000000088888888888888888888888888888888000000008888888888888888888888888888888800000000
00000000888888880000000000000000888888880000000088888888888888888888888888888888000000008888888888888888888888888888888800000000
00000000888888880000000000000000888888880000000088888888888888888888888888888888000000008888888888888888888888888888888800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000008888888888888888888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000008888888888888888888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000008888888888888888888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000008888888888888888888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000008888888888888888888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000008888888888888888888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000008888888800000000000000000000000000000000888888880000000000000000000000000000000000000000000000000000
00000000000000000000000000008888888800000000000000000000000000000000888888880000000000000000000000000000000000000000000000000000
00000000000000000000000000008888888800000000000000000000000000000000888888880000000000000000000000000000000000000000000000000000
00000000000000000000000000008888888800000000000000000000000000000000888888880000000000000000000000000000000000000000000000000000
00000000000000000000000000008888888800000000000000000000000000000000888888880000000000000000000000000000000000000000000000000000
00000000000000000000000000008888888800000000000000000000000000000000888888880000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000008888888800000000888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000008888888800000000888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000008888888800000000888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000008888888800000000888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000008888888800000000888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000008888888800000000888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000008888888800000000000000008888888800000000888888880000000000000000000000000000000000000000000000000000
00000000000000000000000000008888888800000000000000008888888800000000888888880000000000000000000000000000000000000000000000000000
00000000000000000000000000008888888800000000000000008888888800000000888888880000000000000000000000000000000000000000000000000000
00000000000000000000000000008888888800000000000000008888888800000000888888880000000000000000000000000000000000000000000000000000
00000000000000000000000000008888888800000000000000008888888800000000888888880000000000000000000000000000000000000000000000000000
00000000000000000000000000008888888800000000000000008888888800000000888888880000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000008888888888888888888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000008888888888888888888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000008888888888888888888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000008888888888888888888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000008888888888888888888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000008888888888888888888888888888888800000000888888888888888888888888000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777077707770077007700000077777000000777007700000077077707770777077700000077077707770777000000000000000000000
00000000000000000000707070707000700070000000770707700000070070700000700007007070707007000000700070707770700000000000000000000000
00000000000000000000777077007700777077700000777077700000070070700000777007007770770007000000700077707070770000000000000000000000
00000000000000000000700070707000007000700000770707700000070070700000007007007070707007000000707070707070700000000000000000000000
00000000000000000000700070707770770077000000077777000000070077000000770007007070707007000000777070707070777000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000400000000000000000000000000000000000000000000000000000000020000000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060101062701012703010106200101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060606060606060606060606060101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0116060606060606060606060606160101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101060606161606061616060606010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060606010106060101060606030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060606060606060606060606270101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0116060606061616161606060606160101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101060606060101010106060606010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106060606060606060606062006060101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0120061616032716160627161606270100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0116160101161601011616010116160100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000e0700f07013070110700c070060000200001000010000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000071500a1500b1500e15014150161201b1201b1001b1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a000011030140301c0200e01014010120003400037000010000100010500115000d50005500025000420000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000184301e43020450156401b630036200162000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c000013450184501d4502045023450264502643026430264202642026420254000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

